{
  "name": "sametime-indus-courier-backend",
  "version": "1.0.0",
  "description": "SameTime Indus Courier API",
  "main": "api/contact.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}